Waar_wil_je_parkeren = id,directions__start
calendar = name,date
select = xpath,//div[@class="pac-item"]
zoeken = xpath,//button[@class="button directions-form__button"]
Reserveer_label = xpath,(//div[@class="block__header"])[1]
selecteer = xpath,//a[@class="button button--confirm ee-stap-1"]
parking_rate = xpath,(//span[@class=""])[1]
date_end = name,dateEnd
date_end_time = xpath,//td[@data-day="26-03-2020"]
selecteer_end_date= xpath,//a[@class="button button--confirm"]